<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>Border-Radius Preview</title>
   </head>

   <body>
      
      <header>
         <h1>Border Radius Preview</h1>
      </header>

      <div class="box" id="box"></div>

      <div class="upper-left input" >
         <input type="text" id="upper-left">
      </div>
      <div class="upper-right input">
         <input type="text" id="upper-right">
      </div>
      <div class="lower-right input">
         <input type="text" id="lower-right">
      </div>
      <div class="lower-left input">
         <input type="text" id="lower-left">
      </div>

      <div class="buttons">
         <button id="apply-btn"> Apply</button>
         <!-- <button>Copy to Clipboard</button> -->
      </div>
      

      <script src="script.js"></script>
   </body>
</html>